<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: rgba(77, 193, 100, 0.628);
        }

        .body {
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100%;
            position: relative;
        }

        .color-view {
            height: 20rem;
            max-width: 100%;
            width: 50rem;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }

        .box {
            display: flex;
            flex-direction: column;
        }

        .btn {
            padding: 0.5rem 2rem;
            outline: none;
            border-radius: 10px;
            font-size: 2rem;
            font-weight: 800;
            color: black;
            margin-top: 1rem;
            cursor: pointer;
            transition: all 0.2s ease-in;
            border: 1px solid gray;
            text-transform: uppercase;
            text-align: center;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.5);
        }
        #hex_here{
            background: yellow;
        }

    </style>
</head>

<body>
    <div class="body">
        <div class="box">
            <div class="color-view">

            </div>
            <button class="btn" id="startBtn">Start</button>
            <button class="btn" id="stopBtn">Stop</button>
            <p class="btn" >color code is here :-<span id="hex_here"></span></p>
        </div>
    </div>
</body>
<script src="RandomHex.js"></script>

</html>